.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    grid-gap: 40px;
    grid-auto-rows: 1fr
}
.grid-item {
    border-radius: 25px;
    background-color: rgb(221, 221, 221);
    font-size: 30px;
    text-align: center;
    

}
.keskmine{
    color: orange;
    grid-column: 2;
}
.채채rminevasak{
    color: rgb(63, 221, 0);
}
.채채rmineparem{
    color: rgb(255, 0, 0);
}
.pealkiri{
    font-family: sans-serif;
    font-size: 30px;
/*    border-bottom: 1px solid black;*/
}
.sisu{
    color: black;
    font-size:25px;
    border-top:1px solid black;
}
.hind{
    border-top:1px solid black;
    left: 1px;
    font-size:65px;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(221, 221, 221);
    color: white;
    text-align: center;
    padding:50px;
  }
  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    font-family: sans-serif;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    background-image: url(lehekelogo.png);
    width: 175px;
    height: 30px;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: rgb(66, 66, 66);
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
  
@media screen and (max-width:1080px) {
    .grid-container {
        grid-template-columns: auto;
}
